@PageTitle { Foundry2D }

Foundry2D is a creator centric engine which offers an all in one developpement experience on all platforms.
<br/>
<br/>
@Title{Are you Game to learn ?}
@Image {""}

@SubTitle{ True cross-platform:}

With foundry you will be able to implement once, run everywhere. One Engine to rule them all.

@Image {"data/platforms.png"}

@SubTitle{ Project philosophy:}

<span>&#8226;</span>  Performance first mentality

 <br/>

<span>&#8226;</span>  Have tooling and export targets be platform agnostic

<br/>

<span>&#8226;</span> Tooling that favors Versatily and  ease of use

<br/>
