@PageTitle{ Pricing }

@Title{Easy Pricing:}
Yearly subscriptions. No royalties.

@Card { "Creator" , "FREE\nPublish to Web", "home.html", "Start now" }

@Card { "Developper" , "199$/YR\nPublish everywhere &sup1;", "home.html", "Buy now" }

@Card { "Studio" , "799$/YR\nPublish to consoles", "home.html", "Buy now" }

@SubTitle{Developper and Studio features:}

- Access to pre-built binaries
<br/>
- Early Access to the Latest Releases
<br/>
- Publish to all platforms
<br/>
- Support with our team of professionals for all none console based platforms.
<br/>
- Access to a developper channel on discord
<br/>
- Access to our customer only forum
<br/>

@SubTitle{Studio only features:}

- Support with our team of professionals for all platforms including console.
<br/>
- Publish on consoles without registering by passing through us.&sup2;
<br/>
- Ad Support via iAd, AdMob, etc.
<br/>
- Cross-platform leaderboards
<br/>
<br/>
<br/>
&sup1;: *To publish on consoles you need to be registered as a developper with <br/>the console manufacturer*
<br/>
&sup2;: *Further conditions and/or features apply. Contact sales for more information.*